<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.Master.cs" Inherits="Kong.ApiExpert.Web.Site" %>
<%@ Import Namespace="System.Web.Optimization" %>
<!DOCTYPE html>
<html lang="en">
<head runat="server">
    <meta charset="utf-8">
    <title></title>
    <meta name="keyword" content="Michael Kong API Expert">
    <meta name="description" content="Michael Kong API Expert">
    <meta name="author" content="Michael Kong">
    <meta name="viewport" content="width=device-width">
    <link rel="icon" href="Images/YinYang.ico" />
    <%: Styles.Render("~/Content/Style") %>
    <%: Scripts.Render("~/Scripts/Modernizr") %>
      
    <asp:ContentPlaceHolder ID="head" runat="server" />        
</head>
<body>
    <div class="row" id="wrap">
    <header>
        <nav role="navigation" class="navbar navbar-default" style="padding-right:10px; padding-left:15px">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" data-target="#navbarCollapse" data-toggle="collapse" class="navbar-toggle">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <asp:HyperLink ID="HyperLink1" class="navbar-brand" NavigateUrl="home" runat=server><span style="font-family:Script MT Bold">&nbsp;&nbsp;Api Expert&nbsp;&nbsp;</span></asp:HyperLink>
            </div>
            <!-- Collection of nav links and other content for toggling -->
            <div id="navbarCollapse" class="collapse navbar-collapse">
                <ul class="nav navbar-nav">
                    <li><asp:HyperLink ID="hypHome" NavigateUrl="home" runat=server><span class="glyphicon glyphicon-home"></span>Home</asp:HyperLink></li>
                     <li class="dropdown">
                      <asp:HyperLink ID="hypApp" NavigateUrl="#" runat=server class="dropdown-toggle" data-toggle="dropdown"><span class="glyphicon glyphicon-th"></span>App<span class="caret"></span></asp:HyperLink>
                      <ul class="dropdown-menu">
                        <li><asp:HyperLink ID="HyperLink2" NavigateUrl="place-finder-google" runat=server><span class="glyphicon glyphicon-search"></span>Place Finder</asp:HyperLink></li>
                        <li><asp:HyperLink ID="HyperLink3" NavigateUrl="job-search-indeed" runat=server><span class="glyphicon glyphicon-search"></span>Job Search</asp:HyperLink></li>
                        <li><asp:HyperLink ID="HyperLink6" NavigateUrl="ask-question-stackoverflow" runat=server><span class="glyphicon glyphicon-question-sign"></span>Question Search</asp:HyperLink></li>
                        
                        <li><asp:HyperLink ID="HyperLink7" NavigateUrl="~/App/local-business-search.aspx" runat=server><span class="glyphicon glyphicon-shopping-cart"></span>Local Business Search</asp:HyperLink></li>
                        <li><asp:HyperLink ID="HyperLink4" NavigateUrl="photo-gallery-flickr" runat=server><span class="glyphicon glyphicon-picture"></span>Photo Gallery</asp:HyperLink></li>
                    </ul>
                    </li>
                    <li class="dropdown">
                      <asp:HyperLink ID="hypTool" NavigateUrl="#" runat=server class="dropdown-toggle" data-toggle="dropdown"><span class="glyphicon glyphicon-wrench"></span>Tool<span class="caret"></span></asp:HyperLink>
                      <ul class="dropdown-menu">
                        <li><asp:HyperLink ID="hypMortagageCalculator" NavigateUrl="mortgage-calculator" runat=server><span class="glyphicon glyphicon-piggy-bank"></span>Mortgage Calculator</asp:HyperLink></li>
                        <li><asp:HyperLink ID="HyperLink5" NavigateUrl="currency-converter-yahoo" runat=server><span class="glyphicon glyphicon-usd"></span>Currency Converter</asp:HyperLink></li>
                        <li><asp:HyperLink ID="HyperLink8" NavigateUrl="language-translator-mymemory" runat=server><span class="glyphicon glyphicon-transfer"></span>Language Translator</asp:HyperLink></li>
                           <li role="separator" class="divider"></li>
                        <li><asp:HyperLink ID="HyperLink9" NavigateUrl="world-weather-forecast-worldweatheronline" runat=server><span class="glyphicon glyphicon-cloud"></span>Weather Forecast</asp:HyperLink></li>

                      </ul>
                    </li>
                     <li class="dropdown" runat=server visible=false id="MyAccountMenu">
                      <asp:HyperLink ID="hypMyAccount" NavigateUrl="#" runat=server class="dropdown-toggle" data-toggle="dropdown"><span class="glyphicon glyphicon-user"></span>My Account<span class="caret"></span></asp:HyperLink>
                      <ul class="dropdown-menu">
                        <li><asp:HyperLink ID="HyperLink11" NavigateUrl="~/Member/my-photo.aspx" runat=server><span class="glyphicon glyphicon-picture"></span>My Photo</asp:HyperLink></li>
                      </ul>
                    </li>
                     <li><asp:HyperLink ID="hypBlog" NavigateUrl="blog" runat=server><span class="glyphicon glyphicon-list-alt"></span>Doc</asp:HyperLink></li>
                    <li><asp:HyperLink ID="HypSiteMap" NavigateUrl="site-map" runat=server><span class="glyphicon glyphicon-globe"></span>SiteMap</asp:HyperLink></li>
                    <li><a href="mailto:support@apiexpert.net"><span class="glyphicon glyphicon-envelope"></span>Contact</a></li>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li><asp:HyperLink ID="hypLogOut" NavigateUrl="~/logout.aspx" runat=server><span class="glyphicon glyphicon-log-out"></span>Logout</asp:HyperLink>
                        <asp:HyperLink ID="hypLogin" NavigateUrl="login" runat=server><span class="glyphicon glyphicon-log-in"></span>Login</asp:HyperLink>
                    </li>
                </ul>
            </div>
        </nav>
    </header>
        <section class="container" id="main">
              <asp:ContentPlaceHolder ID="content" runat="server" />
        </section>
    </div>
    <footer class="container">
    <hr/>
    <div class=row>
        <div class="col-sm-3 text-center-xs">
             <form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
                <input type="hidden" name="cmd" value="_s-xclick">
                <input type="hidden" name="hosted_button_id" value="W7UN4FASRNTJL">
                <input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_donateCC_LG.gif" name="submit" alt="PayPal - The safer, easier way to pay online!">
                <img alt=""  src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1">
            </form>
        </div>
        <div class="col-sm-5 text-center hiddenPrint">
            <div class="text-primary">
                <span class="glyphicon glyphicon-thumbs-up text-success"></span>&nbsp;<span class="badge">0</span>&nbsp;&nbsp;&nbsp;&nbsp;
                <span class="glyphicon glyphicon-thumbs-down text-danger"></span>&nbsp;<span class="badge">0</span>&nbsp;&nbsp;&nbsp;&nbsp;
                <span class="glyphicon glyphicon-comment text-info" data-toggle="modal" data-target="#modalComment"></span>&nbsp;<span class="badge">0</span>
            </div>
            <br />
            <div class='text-info hidden' ><small>Screen width: <span id=dimensions></span></small></div>
            <div><small>&copy; 2015 ApiExpert.net</small></div>
        </div>
         <div class="col-sm-4 text-right hidden-xs">
            <a href="https://jquery.com/" target=_blank><asp:Image runat=server ImageUrl="~/Images/JQuery.jpg" ID="Image3" AlternateText="JQuery" /></a>&nbsp;
            <a href="http://www.w3.org/TR/html5/" target=_blank><asp:Image runat=server ImageUrl="~/Images/html5.png" ID="Image7" AlternateText="HTML 5" /></a>&nbsp;
            <a href="http://getbootstrap.com/" target=_blank><asp:Image runat=server ImageUrl="~/Images/BootStrap.jpg" ID="Image4" AlternateText="Bootstrap" /></a>&nbsp;
            <a href="#" target=_blank class=hidden-sm><asp:Image runat=server ImageUrl="~/Images/CSS3.jpg" ID="Image5" AlternateText="CSS 3" /></a>
        </div>
    </div>
    <!-- Modal -->
      <div class="modal fade" id="modalComment" role="dialog">
        <div class="modal-dialog modal-lg">
          <!-- Modal content-->
          <div class="modal-content">
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal">&times;</button>
              <h4 class="modal-title">Comment</h4>
            </div>
            <div class="modal-body">
                <div id="listOfComment"></div>
              <textarea id="txtComment" class="form-control" placeholder="Enter Your Comment" rows=4></textarea>
              
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-success" data-dismiss="modal" id="btnDoneComment">Done</button>&nbsp;&nbsp;
                <button type="button" class="btn btn-success" id="btnAddComment">Add</button>
                <button type="button" class="btn btn-success" id="btnReplyComment" style="display:none">Reply</button>
            </div>
          </div>
        </div>
      </div>
      <div class="modal fade" id="modalMap" role="dialog">
        <div class="modal-dialog">
            <!-- Modal content-->
            <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
                <h4 class="modal-title"></h4>
            </div>
            <div class="modal-body">
                <div id='map-canvas'></div>
            </div>
        </div>
        </div>
        </div>
    </footer>

    <%: Scripts.Render("~/Scripts/Library") %>

    <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&amp;key=AIzaSyBn29JtdRi1q9yt7HV2DCBl_zvtxiBpnaE&libraries=places" type="text/javascript"></script>
    
    <asp:ContentPlaceHolder ID="ScriptSection" runat="server" />
</body>
</html>
       
