<?xml version="1.0" encoding="utf-8"?>
<!-- 
  Microsoft Visual Studio 2010 Web Deployment Project 
  http://go.microsoft.com/fwlink/?LinkID=104956

-->
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>10.0.30319</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{7AC35863-B08B-4559-9D19-6990CEE469D4}</ProjectGuid>
    <SourceWebPhysicalPath>..\MyDemo</SourceWebPhysicalPath>
    <SourceWebProject>{CCAF1A27-97E8-43CA-9B8B-F6B9995A1631}|MyDemo\MyDemo.csproj</SourceWebProject>
    <SourceWebVirtualPath>/MyDemo.csproj</SourceWebVirtualPath>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>.\Debug</OutputPath>
    <EnableUpdateable>true</EnableUpdateable>
    <UseMerge>true</UseMerge>
    <SingleAssemblyName>MyDemo.csproj_deploy</SingleAssemblyName>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugSymbols>false</DebugSymbols>
    <OutputPath>.\Release</OutputPath>
    <EnableUpdateable>true</EnableUpdateable>
    <UseMerge>true</UseMerge>
    <SingleAssemblyName>MyDemo.csproj_deploy</SingleAssemblyName>
    
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\MyDemo\MyDemo.csproj">
      <Project>{CCAF1A27-97E8-43CA-9B8B-F6B9995A1631}</Project>
      <Name>MyDemo</Name>
    </ProjectReference>
    
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath)\Microsoft\WebDeployment\v10.0\Microsoft.WebDeployment.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.WebDeployment.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="BeforeMerge">
  </Target>
  <Target Name="AfterMerge">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>