<script>
    $(function () {
        $('#modalMap').on('shown.bs.modal', function (e) {
            var map;

            var mapOptions = {
                zoom: 14
            };

            map = new google.maps.Map(document.getElementById('map-canvas'), mapOptions);

            var pos = new google.maps.LatLng(43.662848, -79.599123);

            var infowindow = new google.maps.InfoWindow({
                map: map,
                position: pos,
                content: "API Expert"
            });

            map.setCenter(pos);
         
            google.maps.event.trigger(map, 'resize');
        });
    });
</script>
<script src="https://maps.googleapis.com/maps/api/js?v=3.exp&amp;key=AIzaSyBuHkUIbtKcItufIGEHE6sQGzvKiC2FYjc" type="text/javascript"></script>
